<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Shipping\Block\Adminhtml\Order\Tracking"
                type="Dividebuy\CheckoutConfig\Block\Adminhtml\Order\Tracking"/>
    <preference for="Magento\Shipping\Block\Adminhtml\Order\Tracking\View"
                type="Dividebuy\CheckoutConfig\Block\Adminhtml\Order\Tracking\View"/>
</config> 
